<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects with Free Mind</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .table{
            width: 60%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 60px;
            border: 6px solid rgb(161, 161, 161);
            border-radius: 16px;
            overflow: hidden;
        }
        table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
                }

        td, th {
                text-align: center;
                padding: 8px;
                }
        td{
            color: #383838;
        }

        tr:nth-child(even) {
                background-color: #dddddd;
                }
        a{
            color: #2871fa;
            text-decoration: none;
            transition: all .3s;
        }
        td > a:hover{
            color: #383838;
            font-size: large;
        }
        h1 > a{
            color: rgb(31,206,203);
            transition: all .3s;
        }
        h1 > a:hover{
            color: #383838;
        }
    </style>
</head>
<body>
    <h1 
    style="text-align: center;
        margin-top: 40px;
        margin-bottom: 25px;
        font-size: 3rem;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: #6A98F0;
    ">Projecs with Free-Mind: <a href="https://sunanda35.github.io" target="_blank">Sunanda</a></h1>
    <div class="table">
        <table>
              <tr>
                <th>Projct Name</th>
                <th>Links</th>
              </tr>
              <tr>
                <td>Autotext</td>
                <td><a href="https://github.com/sunanda35/Projects-with-freemind/tree/master/autotext">View</a></td>
              </tr>
              <tr>
                <td>BG-slider</td>
                <td><a href="https://github.com/sunanda35/Projects-with-freemind/tree/master/bg-slider">View</a></td>
              </tr>
              <tr>
                <td>Blog-Infinity-Scroll</td>
                <td><a href="https://github.com/sunanda35/Projects-with-freemind/tree/master/blog-infinite-scroll">View</a></td>
              </tr>
              <tr>
                <td>Calculator</td>
                <td><a href="https://github.com/sunanda35/Projects-with-freemind/tree/master/calculator">View</a></td>
              </tr>
              <tr>
                <td>Clock-theme</td>
                <td><a href="https://github.com/sunanda35/Projects-with-freemind/tree/master/clock-theme">View</a></td>
              </tr>
              <tr>
                <td>Color-generator</td>
                <td><a href="https://github.com/sunanda35/Projects-with-freemind/tree/master/color-generator">View</a></td>
              </tr>
              <tr>
                <td>Count-down</td>
                <td><a href="https://github.com/sunanda35/Projects-with-freemind/tree/master/count-down">View</a></td>
              </tr>
              <tr>
                <td>Custom-slider</td>
                <td><a href="https://github.com/sunanda35/Projects-with-freemind/tree/master/custom-slider">View</a></td>
              </tr>
              <tr>
                <td>Drawing</td>
                <td><a href="https://github.com/sunanda35/Projects-with-freemind/tree/master/drawing">View</a></td>
              </tr>
              <tr>
                <td>Fancy-Notification</td>
                <td><a href="https://github.com/sunanda35/Projects-with-freemind/tree/master/fancy-notification">View</a></td>
              </tr>
              <tr>
                <td>Form-Validator</td>
                <td><a href="https://github.com/sunanda35/Projects-with-freemind/tree/master/form-validate">View</a></td>
              </tr>
              <tr>
                <td>Good-notes</td>
                <td><a href="https://github.com/sunanda35/Projects-with-freemind/tree/master/good-notes">View</a></td>
              </tr>
              <tr>
                <td>Kinetic-Loader</td>
                <td><a href="https://github.com/sunanda35/Projects-with-freemind/tree/master/kinetic-loader">View</a></td>
              </tr>
              <tr>
                <td>Math-Trainer</td>
                <td><a href="https://github.com/sunanda35/Projects-with-freemind/tree/master/math-trainer">View</a></td>
              </tr>
              <tr>
                <td>Menu-Slider</td>
                <td><a href="https://github.com/sunanda35/Projects-with-freemind/tree/master/menu-slider%26modal-open">View</a></td>
              </tr>
              <tr>
                <td>Movie-app</td>
                <td><a href="https://github.com/sunanda35/Projects-with-freemind/tree/master/movie-app">View</a></td>
              </tr>
              <tr>
                <td>Password-Generator</td>
                <td><a href="https://github.com/sunanda35/Projects-with-freemind/tree/master/pass-generator">View</a></td>
              </tr>
              <tr>
                <td>Password-length-background</td>
                <td><a href="https://github.com/sunanda35/Projects-with-freemind/tree/master/pass-strength-background-change">View</a></td>
              </tr>
              <tr>
                <td>Portfolio</td>
                <td><a href="https://github.com/sunanda35/Projects-with-freemind/tree/master/portfolio">View</a></td>
              </tr>
              <tr>
                <td>Scroll-Animation</td>
                <td><a href="https://github.com/sunanda35/Projects-with-freemind/tree/master/scroll-animation">View</a></td>
              </tr>
              <tr>
                <td>Song-lyric-search</td>
                <td><a href="https://github.com/sunanda35/Projects-with-freemind/tree/master/song-lyric-search">View(some issue can happen)</a></td>
              </tr>
              <tr>
                <td>Todo-list</td>
                <td><a href="https://github.com/sunanda35/Projects-with-freemind/tree/master/todo-list">View</a></td>
              </tr>
              <tr>
                <td>Typing-SpeedTest</td>
                <td><a href="https://github.com/sunanda35/Projects-with-freemind/tree/master/typing-speed-test">View</a></td>
              </tr>
        </table>
    </div>
</body>

</html>